 <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru" style="scroll-behavior: smooth">

<head>
    <link rel="icon" href="css/pics/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./css/dashboard.css" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Dashboard</title>
    <body  class="body">
        <!-- Лого -->
            <div class="Logo">
                <p>Dashboard</p>
            </div>
        <!-- содержание -->
        <div style="margin-left: 6%; margin-right: 6%; margin-top: 2.3em;">
            <div class="CardsGrid" style="margin-right: 2.4%">
                <div class="Card">
                    <div style="height: 75%;"><img style="scale: 0.80; background-color: white; border-radius: 100%;" src="css/Logo/Fluidd.png" class="pic"></div>
                    <div onclick="window.open('http://192.168.1.83/#/', '_blank')" class="button">Открыть</div>
                </div>
                <div class="Card">
                    <div style="height: 75%;"><img style="scale: 0.80" src="css/Logo/Scan.svg" class="pic"></div>
                    <div onclick="window.open('http://192.168.1.91:8080/#/files', '_blank')" class="button">Открыть</div>
                </div>
                <div class="Card">
                     <div style="height: 75%;"><img style="scale: 0.80; background-color: white; border-radius: 100%; border: 0.4em solid white;" src="css/Logo/Wireguard.png" class="pic"></div>
                    <div onclick="window.open('', '_blank')" class="button">Открыть</div>
                </div>
                <div class="Card">
                     <div style="height: 75%;"><img src="css/Logo/Transmission.png" class="pic"></div>
                    <div onclick="window.open('http://192.168.1.91:9091/transmission/web/', '_blank')" class="button">Открыть</div>
                </div>
            </div>
        </div>
    </body>
</html>
